# TrainBot-Android

./: gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luca/trainbot/: MainActivity.kt  TrainBotApplication.kt
app/src/main/java/com/luca/trainbot/core/data/: AuthRepository.kt  OnboardingStore.kt  TokenCrypto.kt  TokenStore.kt
app/src/main/java/com/luca/trainbot/core/di/: AppContainer.kt
app/src/main/java/com/luca/trainbot/core/ml/: BitmapDecoding.kt  ImageClassifier.kt  ImageEmbedder.kt  MlModels.kt  MlProjectRepository.kt  MlSyncService.kt
app/src/main/java/com/luca/trainbot/core/network/: ApiResult.kt  AuthApiService.kt  AuthInterceptor.kt  AuthModels.kt  LlmApiService.kt  LlmModels.kt  LlmRepository.kt  LlmStreamingRepository.kt  MlApiService.kt  NetworkModule.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/luca/trainbot/feature/achievements/: AchievementsModels.kt  AchievementsScreen.kt  AchievementsStore.kt
app/src/main/java/com/luca/trainbot/feature/auth/: StudentLoginScreen.kt  StudentLoginViewModel.kt
app/src/main/java/com/luca/trainbot/feature/biaslesson/: BiasLessonScreen.kt  BiasLessonViewModel.kt
app/src/main/java/com/luca/trainbot/feature/dailychallenge/: DailyChallengeModels.kt  DailyChallengeScreen.kt  DailyChallengeStore.kt
app/src/main/java/com/luca/trainbot/feature/home/: HomeScreen.kt
app/src/main/java/com/luca/trainbot/feature/knowledge/: KnowledgeScreen.kt
app/src/main/java/com/luca/trainbot/feature/lessons/: LessonsLibraryScreen.kt  RealBotLessonScreen.kt  RealTrainingLessonScreen.kt
app/src/main/java/com/luca/trainbot/feature/llm/: BotEditorScreen.kt  BotEditorViewModel.kt  BotListViewModel.kt  ChatScreen.kt  ChatViewModel.kt  LlmScreen.kt
app/src/main/java/com/luca/trainbot/feature/llm/teacherbots/: TeacherBotChatViewModel.kt  TeacherBotsScreen.kt  TeacherBotsViewModel.kt
app/src/main/java/com/luca/trainbot/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/luca/trainbot/feature/settings/: SettingsScreen.kt
app/src/main/java/com/luca/trainbot/feature/testing/: TestingScreen.kt  TestingViewModel.kt
app/src/main/java/com/luca/trainbot/feature/training/: TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/com/luca/trainbot/ui/components/: CameraCapture.kt  ComingSoonScreen.kt  Confetti.kt  HapticFeedback.kt  Mascot.kt
app/src/main/java/com/luca/trainbot/ui/navigation/: NavGraph.kt
app/src/main/java/com/luca/trainbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
