<?xml version="1.0" encoding="utf-8"?>
<!-- DEBUG only: permite cleartext catre emulator host (10.0.2.2) si localhost; restul ramane HTTPS -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
